<?php

use Drupal\block\Entity\Block;

/**
 * Implements hook_theme_preprocess_page() to add a language variable to the page
 */
function neshama_theme_theme_preprocess_page(array &$variables) {
  $language = \Drupal::languageManager()->getCurrentLanguage()->getId();
  $variables['language'] = $language;
}

/**
 * Implements hook_preprocess_image_widget() to prevent image widget templates from rendering preview container HTML to users that do not have permission to access these previews
 */
function neshama_theme_preprocess_image_widget(array &$variables): void {
  $data = &$variables['data'];
  
  if (isset($data['preview']['#access']) && $data['preview']['#access'] === FALSE) {
    unset($data['preview']);
  }
}

/**
 * Implements hook_preprocess_block() to pass block region value to content so this can be used in THEME_theme_suggestions_menu_alter
 */
function neshama_theme_preprocess_block(&$variables) {
  if (isset($variables['elements']['#id'])) {
    $block = Block::load($variables['elements']['#id']);
    if ($block) {
      $region = Block::load($variables['elements']['#id'])->getRegion();
      if (!empty($region)) {
        $variables['content']['#attributes']['data-block']['region'] = $region;
      }
    }
  }
}

/**
 * Implements hook_preprocess_menu_local_tasks() to unset "Moderation" option
 */
function neshama_theme_preprocess_menu_local_tasks(&$variables) {
  foreach (['primary', 'secondary'] as $group) {
    if (!empty($variables[$group])) {
      foreach ($variables[$group] as $key => $task) {
        if (isset($task['#link']['title']) && $task['#link']['title'] === 'Moderation') {
          unset($variables[$group][$key]);
        }
      }
    }
  }
}